[Parse Data]
title = Webanwendungen 2011 - Abgabe 1 - Gruppe 5
defaultcategoryname = Default
defaultpackagename = 2011webanw05
;quiet = on
undocumentedelements = on
target = ./build/docs
filename = ./AUTHORS, ./INSTALL
directory = ./lib, ./vendor
readmeinstallchangelog = INSTALL, AUTHORS
ignore =
output=HTML:frames:DOM/earthli
sourcecode = off